#spring.datasource.url= jdbc:mysql://localhost:3306/rutas_sena?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456

spring.application.name=gym-ver2
server.port=${PORT}
# CONFIGURACIÓN DE LA BASE DE DATOS
# ==============================
# URL de conexión a la base de datos
spring.datasource.url=${DATABASE_URL}

# Usuario y contraseña de PostgreSQL
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=27265921-9mpbfsiaftaulk99do2f2ek783sc3vkf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode= off
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=bnpb xuib cddg ejsh
spring.mail.protocol=smtp
server.error.whitelabel.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true


